<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logged In</title>
    <style>
        /* Stilizare pentru fundal */
        body {
            background-image: url("https://thumbs.dreamstime.com/z/business-office-glass-windows-building-business-office-glass-windows-building-sun-reflect-modern-construction-background-103607815.jpg?ct=jpeg"); /* înlocuiește 'path_to_your_background_image.jpg' cu calea către imaginea ta de fundal */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button-container {
    text-align: center;
    margin-top: 50px; /* Spațiu de deasupra butoanelor */
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px; /* Spațiu între butoane */
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.btn:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="button-container">
        <a href="/statistici" class="btn">Statistici</a>
        <a href="/adauga_utilizator" class="btn">Adaugă Utilizator</a>
        <a href="/sterge_utilizator" class="btn">Șterge Utilizator</a>
    </div>
    
</body>
</html>
